.slider_container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slider {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 15px;
}

.slider_wrapper {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.cards_container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.left_arrow,
.right_arrow {
    min-width: 68px;
    height: 68px;
    padding: 20px;
    position: absolute;
    top: 40%;
    border-radius: 50%;
    border: 1.7px solid #F8F8F8;
    box-sizing: border-box;
    box-shadow: 0px 3.4px 17px rgba(0, 0, 0, 0.3);
    background: #FFFFFF;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    opacity: .40;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left_arrow:hover,
.right_arrow:hover {
    box-shadow: 0px 3.4px 17px rgba(0, 0, 0, 0.5);
    opacity: .60;
}

.left_arrow {
    left: -20px;
}

.right_arrow {
    right: -20px;
}