.container {
    padding: 40px 40px 159px 40px;
    max-width: 100vw;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container h3 {
    font-size: 36px;
    padding-left: 1%;
}

.products {
    max-width: 100vw;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
    margin-right: 20px;
    justify-items: center;
}

@media (max-width: 1140px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 960px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px) {
    .products {
        grid-template-columns: 1fr;
    }
}